<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /*flex-direction: column;*/
            flex-direction: row;
            /*flex-wrap: wrap-reverse;*/
            justify-content: flex-start;
            background-color: brown;
            height: 50vh;
            /*align-items: center;*/
            align-content: center;
        }
        .box1{
            height: 200px;
            /* width: 300px; */
            background-color: red;
            order: 1;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 200px;
            /* width: 300px; */
            background-color: blue;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2a</div>
        <div class="box2">Box 2b</div>
        <div class="box2">Box 2c</div>
    </div>
</body>
</html>